# HomeTask2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/borsh/hometask2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/borsh/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borsh/: MainApplication.java
app/src/main/java/com/example/borsh/database/: DBContract.java  DBHelper.java  MyContentProvider.java
app/src/main/java/com/example/borsh/hometask2/: ApiRss.java  ApiService.java  ApiThread.java  MainActivity.java  MyRssAdapter.java  OnApiListener.java
app/src/main/java/com/example/borsh/rss/: Enclosure.java  Feed.java  ItemsItem.java  Response.java
app/src/main/java/com/example/borsh/rssPOJO/: Enclosure.java  Feed.java  ItemsItem.java  Post.java  Response.java
app/src/main/java/com/example/borsh/service/: ApiRss.java  ApiService.java
app/src/main/java/com/example/borsh/ui/: ApiRss.java  ApiService.java  MainActivity.java  MyCursorLoader.java  MyRssAdapter.java  NoInternetDialogFragment.java  RssFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_no_internet.xml  fragment_rss.xml  fragment_sync_request.xml  item_rss.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/borsh/hometask2/: ExampleUnitTest.java
app/src/test/java/com/example/borsh/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
